<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snykrm site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/main.css"></link>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-md-12">
                <!--init row 'single col' contains header-->
                <div class="row">
                    <div class="col-md-3">LOGO</div>
                    <div class="col-md-9">TITLE</div>
                    <!-- row that contains banner(title and logo)-->
                </div>
                <nav class="row">
                    <div class="col-md-4">NAV</div>
                    <div class="col-md-4">NAV</div>
                    <div class="col-md-4">NAV</div>
                </nav>
        </header>
        <main class="row">
            <div class="col-md-12">
                <div id="snykrmIntro" class="row">
                    <div class="col-md-12">
                        <p>INTRO</p>
                    </div>
                </div>
                <div id="snykrmFilter" class="row">
                    <div class="col-md-12">
                        <p>FILTER</p>
                    </div>
                </div>
                <div id="snykrmContent" class="row">
                    <div class="col-md-12">
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                        <div class="recipeButton">content</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row">
            <div class="col-md-12">
                <p>Copyright &copy; 2017</p>
            </div>
        </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>